{
  "name": "exchange-service",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://Majuszka.github.io/service-exchange-platform",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "bootstrap": "^4.6.0",
    "gh-pages": "^3.1.0",
    "react": "^17.0.1",
    "react-avatar-edit": "^0.9.0",
    "react-avatar-editor": "^11.1.0",
    "react-avatar-uploader": "^1.0.3",
    "react-bootstrap": "^1.5.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "save-dev": "0.0.1-security",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/**/*.{js,jsx}",
    "lint:fix": "eslint ./src/**/*.{js,jsx} --fix",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "test:all": "run-script-os",
    "test:all:windows": "set CI=true && react-scripts test && npm run lint",
    "test:all:default": "CI=true react-scripts-ts test && npm run lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-plugin-react": "^7.22.0"
  }
}
