@import "../styles/variables";
@import "../styles/mixins";

.footer {
  width: 100%;
  height: 70px;
  background-color: $mainColor;
  position: fixed;
  bottom: 0px;
  @include flexCenterOnly();
  list-style: none;
}

.btnFooter {
  border-style: none;
  background-color: transparent;
  color: rgb(231, 231, 231);
  font-family: $fontFamily;
  font-size: 11px;
  margin-left: 10px;
  margin-right: 10px;
}

.btnFooter a {
  font-style: normal;
  font-size: 14px;
  color: white;
}

.btnFooter a:hover {
  font-size: 14px;
  color: rgb(204, 204, 204);
  text-decoration: none;
}