.footer {
  width: 100%;
  height: 70px;
  background-color: #404040;
  position: fixed;
  bottom: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
}

.btnFooter {
  border-style: none;
  background-color: transparent;
  color: #e7e7e7;
  font-family: "Oswald", sans-serif;
  font-size: 11px;
  margin-left: 10px;
  margin-right: 10px;
}

.btnFooter a {
  font-size: 14px;
  color: white;
}

.btnFooter a:hover {
  font-size: 14px;
  color: #cccccc;
  text-decoration: none;
}
/*# sourceMappingURL=Footer.css.map */