@import "./variables";

.lingua {
    width: 30px;
}

.dropdown-item {
    font-family: $fontFamily;
    font-style: normal;
    font-weight: 300;
    padding: .25rem 0.5rem !important;
    color: $mainColor !important;
}

.dropdown-menu.show {
    min-width: 107px !important;
}

.dropdown-toggle {
    font-size: 13px;
    color: $mainColor;
}

#btnGroupDrop {
    font-family: $fontFamily;
    font-weight: 400;
    font-style: normal;
    margin-top: 13px;
    margin-left: 55px;
}

.dropdown-toggle:hover {
    font-size: 13px;
    color: $mainColor;
}

.dropdown-menu {
    font: 13px;
}

/* .linguaMenu {
    min-width: 30px !important;
} */

a {

    font-size: 13px;
    color: rgb(17, 17, 17);
}

a:hover {
    color: rgb(44, 44, 44);
}

.dropdown-menu.show {
    max-width: 50px;
    min-width: 82px;
    width: 50px !important;
}

.login {
    margin-top: 8px;
    height: 23px;
    margin-left: 285px
}

.log a {
    font-family: $fontFamily;
    color: $mainColor
}

.log a:hover {
    color: rgb(110, 110, 110);
    text-decoration: none;
}

.btn-group {
    margin-left: 200px;
    display: flex;
    flex-direction: row;
    align-content: center;
}

#btnGroupDrop {
    margin-top: 13px;
    margin-left: 55px;
}