.main {
  margin-top: 128px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: rgba(255, 255, 255, 0);
}

h1 {
  margin-top: 13px;
  font-family: "Oswald", sans-serif;
  font-weight: 300;
  color: white;
  /* font-size: 250%; */
  /* font-size: 4, 5rem !important; */
  margin-bottom: 10px;
}

.home {
  margin-top: 13px;
}

h1::after {
  content: "";
  border: 1px solid white;
  display: block;
}

.logo {
  width: 61px;
  height: auto;
}

.main p {
  font-family: "Oswald", sans-serif;
  color: white;
  font-size: 25px;
  text-align: center;
}

.card-text p {
  font-family: "Oswald", sans-serif;
  color: #404040;
  font-size: 25px;
  text-align: center;
}

.btnJoinFind {
  width: 42px;
  height: 22px;
  font-size: 12px;
  color: white;
  background-color: #b73c07;
  border: none;
  margin-top: -1px;
}

.btnJoin:hover {
  color: #272727;
}
/*# sourceMappingURL=Main.css.map */