@import "../styles/variables";


.section {
  max-width: var(--max-width);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  margin-left: 13px;
  margin-right: 13px;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}

.title h2 {
  padding-top: 30px;
  font-family: $fontFamily;
  font-weight: 500;
  font-size: 1, 3rem;
  color: $mainColor;
  margin-top: 2rem;
}

.title span {
  font-size: 0.85em;
  color: var(--clr-primary-5);
  margin-right: 1rem;
  font-weight: 700;
}

.section-center {
  margin: 0 auto;
  /* margin-top: 4rem; */
  width: 80vw;
  height: 450px;
  max-width: 800px;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
}

.person-img {
  border-radius: 50%;
  margin-bottom: 1rem;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 4px solid var(--clr-grey-8);
  box-shadow: var(--dark-shadow);
}

article h4 {
  font-family: $fontFamily;
  font-weight: 300;
  text-transform: uppercase;
  color: $mainColor;
  margin-bottom: 0.25rem;
}

.title {
  font-family: $fontFamily;
  text-transform: capitalize;
  margin-bottom: 0.75rem;
  color: $mainColor;
}

.text {
  font-family: $fontFamily;
  font-weight: 300;
  max-width: 35em;
  margin: 0 auto;
  margin-top: 2rem;
  line-height: 2;
  color: $mainColor;
}

.icon {
  font-size: 3rem;
  margin-top: 1rem;
  color: $mainColor;
}

.prev,
.next {
  position: absolute;
  top: 200px;
  transform: translateY(-50%);
  background: var(--clr-grey-5);
  color: var(--clr-white);
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  color: #333;
}

.prev:hover,
.next:hover {
  background: var(--clr-primary-5);
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

@media (min-width: 800px) {
  .text {
    max-width: 45em;
  }

  .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
}

article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--transition);
}

article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}

article.lastSlide {
  transform: translateX(-100%);
}

article.nextSlide {
  transform: translateX(100%);
}