body {
  margin: 0px;  
  padding: 0px;
  box-sizing: border-box;  
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-style: italic;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;  
}

/* .back {
  width: 65%;
  height: 101.5%; 
  background: lavender;  
  position: absolute;
  left: 0;
  right: 0;
  top: 33.5%;
  top: 0;
  bottom: 0; 
}   */

/* .image-center {
    display: block;
    margin: auto;
  } */

.back .div-center {
  width: 65%;
  height: 103%;  
  background-color: lavender;  
  position: absolute;
  left: 0;
  right: 0;
  top: 4%;
     /* bottom: 0;  */
  margin: auto;
     /* max-width: 100%; 
     max-height: 100%;  */
  overflow: auto;
  padding: 1em 1em;
  border: 5px solid rgb(138, 103, 103);
  display: inline-flex; 
}

/* .back .div-center:hover {
  background:linear-gradient(pink,red, orange, yellow, green, blue, purple);
} */
/* div.content {
  display: inline-flex;
  vertical-align: middle;
}  */
